﻿// <auto-generated />
using System;
using CitizenConnect.Model;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace CitizenConnect.Migrations
{
    [DbContext(typeof(TodoContext))]
    [Migration("20240614155423_InitialCreate")]
    partial class InitialCreate
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.6")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("CitizenConnect.Model.demmande", b =>
                {
                    b.Property<string>("idDemmande")
                        .HasColumnType("text");

                    b.Property<string>("RefMvola")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<DateOnly>("dateDemmande")
                        .HasColumnType("date");

                    b.Property<string>("idTicket")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("infoRequis")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("listeFic")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("numCINDemmande")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("numTel")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("serviceDemmande")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("idDemmande");

                    b.ToTable("demmandes");
                });

            modelBuilder.Entity("CitizenConnect.Model.payement", b =>
                {
                    b.Property<string>("idPayemment")
                        .HasColumnType("text");

                    b.Property<string>("RefMvola")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<DateOnly>("datePayement")
                        .HasColumnType("date");

                    b.Property<string>("idRappel")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("numCIN")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("numTel")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("idPayemment");

                    b.ToTable("payements");
                });

            modelBuilder.Entity("CitizenConnect.Model.rappel", b =>
                {
                    b.Property<string>("idRappel")
                        .HasColumnType("text");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("etatRappel")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("numCINCitoyen")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("sommeR")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("idRappel");

                    b.ToTable("rappels");
                });

            modelBuilder.Entity("CitizenConnect.Model.ticket", b =>
                {
                    b.Property<string>("idTicket")
                        .HasColumnType("text");

                    b.Property<string>("LienRecep")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<DateOnly>("dateRecep")
                        .HasColumnType("date");

                    b.Property<string>("idDemmande")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("numCIN")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("sommeT")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("idTicket");

                    b.ToTable("tickets");
                });

            modelBuilder.Entity("CitizenConnect.Model.utilisateur", b =>
                {
                    b.Property<string>("numCIN")
                        .HasColumnType("text");

                    b.Property<string>("CINrecto")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("CINverso")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("adresse")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<DateOnly>("datenaiss")
                        .HasColumnType("date");

                    b.Property<string>("etat")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("mdp")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("nom")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("photo")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("prenom")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("proffession")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("role")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("sexe")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("numCIN");

                    b.ToTable("utilisateurs");
                });
#pragma warning restore 612, 618
        }
    }
}
